# JustWebRTC

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rtc/: PartnerDetectorActivity.kt  PermissionActivity.kt  WebRTCActivity.kt
app/src/main/res/layout/: activity_permission.xml  activity_signalling.xml  activity_webrtc.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
